<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template</title>
</head>

<body>
    <!--link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"-->
    <style>
        * {
            box-sizing: border-box;
            outline: 0;
            font-family: Helvetica, Arial, sans-serif;
        }

        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }

        body {
            font-size: 100%;
            background-color: #111;
        }
    </style>
    <!----------------------------------------------------------------->
    <div id="collectionc4ca75a7842b411ea117a1c314c343d5">
        <style>
            #collectionc4ca75a7842b411ea117a1c314c343d5 {
                width: 240px;
                border: 1px solid #333;
                border-radius: 20px;
                padding: 20px;
                overflow: hidden;
                background-color: #333;
                margin: auto;
                transition: box-shadow 0.2s;
            }

            #collectionc4ca75a7842b411ea117a1c314c343d5:hover {
                box-shadow: 0 0 10px white;
            }

            #collectionc4ca75a7842b411ea117a1c314c343d5 a {
                text-decoration: none;
                color: white;
            }
        </style>
        <a href="">
            <div id="imageListf997b42985e24120b5943a0f20a744db">
                <style>
                    #imageListf997b42985e24120b5943a0f20a744db {
                        width: 170px;
                        height: 200px;
                        margin: auto;
                        position: relative;
                    }

                    #imageListf997b42985e24120b5943a0f20a744db div {
                        width: 100%;
                        height: 102px;
                        position: absolute;
                        text-align: center;
                        text-wrap: nowrap;
                        left: 0;
                        margin: auto;
                        transition: 0.3s;
                    }

                    #imageListf997b42985e24120b5943a0f20a744db div:hover {
                        width: 240px;
                        transform: translateX(-35px);
                        transition: none;
                    }

                    #imageListf997b42985e24120b5943a0f20a744db img {
                        width: 30px;
                        height: 100px;
                        object-fit: cover;
                        border-radius: 20px;
                        overflow: hidden;
                        transition: 0.3s;
                        margin: 0;
                        padding: 0;
                    }
                </style>

                <div style="top: 0px;">
                    <img src="./statics/bird001.webp" alt="">
                    <img src="./statics/nature001.webp" alt="">
                    <img src="./statics/Oppenheimer001.jpg" alt="">
                    <img src="./statics/pizza001.webp" alt="">
                    <img src="./statics/team001.webp" alt="">
                </div>
                <div style="top: 100px;">
                    <img src="./statics/Oppenheimer001.jpg" alt="">
                    <img src="./statics/team001.webp" alt="">
                    <img src="./statics/bird001.webp" alt="">
                    <img src="./statics/nature001.webp" alt="">
                    <img src="./statics/pizza001.webp" alt="">
                </div>

                <script>
                    let mainElement_imageListf997b42985e24120b5943a0f20a744db = document.getElementById("imageListf997b42985e24120b5943a0f20a744db");
                    let images_imageListf997b42985e24120b5943a0f20a744db = mainElement_imageListf997b42985e24120b5943a0f20a744db.getElementsByTagName("img");

                    /*mainElement_imageListf997b42985e24120b5943a0f20a744db.addEventListener("mouseenter", () => {
                        images_imageListf997b42985e24120b5943a0f20a744db[2].style.width = "100px";
                    });*/

                    /*mainElement_imageListf997b42985e24120b5943a0f20a744db.addEventListener("mouseout", () => {
                        for (let img of images_imageListf997b42985e24120b5943a0f20a744db) {
                            img.style.width = "30px";
                        }
                    });*/

                    for (let image of images_imageListf997b42985e24120b5943a0f20a744db) {
                        image.addEventListener("mouseenter", () => {
                            for (let img of images_imageListf997b42985e24120b5943a0f20a744db) {
                                img.style.width = "30px";
                            }
                            image.style.width = "100px";
                        });
                        image.addEventListener("mouseleave", () => {
                            for (let img of images_imageListf997b42985e24120b5943a0f20a744db) {
                                img.style.width = "30px";
                            }
                            //image.style.width = "100px";
                        });
                    }
                </script>
            </div>
            <div id="info-div" class="clearfix">
                <style>
                    #collectionc4ca75a7842b411ea117a1c314c343d5 #info-div {
                        width: 100%;
                        margin: auto;
                    }

                    #collectionc4ca75a7842b411ea117a1c314c343d5 #info-div p {
                        margin: 5px;
                        font-size: 14px;
                        color: white;
                    }

                    #collectionc4ca75a7842b411ea117a1c314c343d5 #info-div p span.left {
                        float: left;
                    }

                    #collectionc4ca75a7842b411ea117a1c314c343d5 #info-div p span.right {
                        float: right;
                    }
                </style>
                <p style="text-align: center;font-weight: bold;margin: 10px 0;">name of the collection</p>
                <p class="clearfix"><span class="left">Items: </span><span class="right">15</span></p>
                <p class="clearfix"><span class="left">In: </span><span class="right">2024/12/11</span></p>
                <p class="clearfix"><span class="left">By: </span><span class="right">username</span></p>
            </div>
        </a>
    </div>
</body>

</html>