<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template</title>
</head>

<body>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
    <style>
        * {
            box-sizing: border-box;
            outline: 0;
            font-family: Helvetica, Arial, sans-serif;
        }

        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }

        body {
            font-size: 100%;
        }
    </style>

    <!----------------------------------------------------------------->
    <div id="commentForm509a7539aa2a497183cc187ae239d9cb">
        <style>
            #commentForm509a7539aa2a497183cc187ae239d9cb {
                width: 60%;
                min-width: 300px;
                margin: auto;
            }

            #commentForm509a7539aa2a497183cc187ae239d9cb form {
                background-color: #272727;
                padding: 10px;
                margin: 10px;
                overflow: hidden;
            }

            #commentForm509a7539aa2a497183cc187ae239d9cb form textarea {
                width: 100%;
                max-width: 100%;
                min-width: 100%;
                font-family: Helvetica, Arial, sans-serif;
                font-size: 16px;
                padding: 10px;
                outline: none;
                color: white;
                background-color: #494949;
                border: none;
                border-radius: 10px 10px 0 10px;
            }

            #commentForm509a7539aa2a497183cc187ae239d9cb form .left {
                float: left;
                margin-left: 10px;
            }

            #commentForm509a7539aa2a497183cc187ae239d9cb form .left p {
                margin-bottom: 10px;
            }

            #commentForm509a7539aa2a497183cc187ae239d9cb form .right {
                float: right;
                padding: 10px;
            }

            #commentForm509a7539aa2a497183cc187ae239d9cb form .right button {
                margin: 10px;
                padding: 10px 20px;
                background-color: #272727;
                color: white;
                border: 2px solid white;
                border-radius: 20px;
                cursor: pointer;
                font-size: 14px;
            }

            #commentForm509a7539aa2a497183cc187ae239d9cb form .right button:hover {
                background-color: #ef6e9c;
                border: 2px solid #ef6e9c;
            }
        </style>
        <form action="">
            <textarea name="comment" id="comment-text-area" cols="30" rows="2"
                placeholder="type your comment here ..."></textarea>
            <div class="clearfix">
                <div class="left">
                    <!-- Rectangular switch -->

                    <style>
                        /* The switch - the box around the slider */
                        #buttone278cca5da014ad69e59ca9c70eaf572 {
                            font-family: Helvetica, Arial, sans-serif;
                            color: white;
                        }

                        #buttone278cca5da014ad69e59ca9c70eaf572>p {
                            display: block;
                            font-size: 14px;
                        }

                        #buttone278cca5da014ad69e59ca9c70eaf572 .switch {
                            position: relative;
                            display: inline-block;
                            width: 70px;
                            height: 34px;
                            color: white;
                            font-size: 14px;
                        }

                        /* Hide default HTML checkbox */
                        #buttone278cca5da014ad69e59ca9c70eaf572 .switch input {
                            opacity: 0;
                            width: 0;
                            height: 0;
                        }

                        /* The slider */
                        #buttone278cca5da014ad69e59ca9c70eaf572 .slider {
                            position: absolute;
                            cursor: pointer;
                            top: 0;
                            left: 0;
                            right: 0;
                            bottom: 0;
                            background-color: black;
                            -webkit-transition: .4s;
                            transition: .4s;
                            padding: 8px 6px;
                        }

                        #buttone278cca5da014ad69e59ca9c70eaf572 .slider span {
                            margin-right: 15px;
                            font-family: Helvetica, Arial, sans-serif;
                        }

                        #buttone278cca5da014ad69e59ca9c70eaf572 .slider:before {
                            position: absolute;
                            content: "";
                            height: 34px;
                            width: 34px;
                            left: -1px;
                            bottom: 0px;
                            background-color: #ef6e9c;
                            mix-blend-mode: lighten;
                            -webkit-transition: .4s;
                            transition: .4s;
                        }

                        #buttone278cca5da014ad69e59ca9c70eaf572 input:checked+.slider:before {
                            width: 38px;
                            -webkit-transform: translateX(34px);
                            -ms-transform: translateX(34px);
                            transform: translateX(34px);
                        }

                        #buttone278cca5da014ad69e59ca9c70eaf572 .slider.round {
                            border-radius: 34px;
                        }

                        #buttone278cca5da014ad69e59ca9c70eaf572 .slider.round:before {
                            border-radius: 34px;
                        }
                    </style>

                    <div id="buttone278cca5da014ad69e59ca9c70eaf572">
                        <p><b>Contains spoiled contents?</b></p>
                        <label class="switch">
                            <input type="checkbox">
                            <span class="slider round"><span><b>No</b></span><span><b>Yes</b></span></span>
                        </label>
                    </div>
                </div>
                <div class="right">
                    <button type="submit"><i class="fa-regular fa-paper-plane"></i> Send</button>
                </div>
            </div>
        </form>

    </div>

    <!---------------------------------------------------------------->


</body>

</html>