<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template</title>
</head>

<body>
    <!--link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"-->
    <style>
        * {
            box-sizing: border-box;
            outline: 0;
            font-family: Helvetica, Arial, sans-serif;
        }

        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }

        body {
            font-size: 100%;
            background-color: #111;
        }
    </style>
    <!----------------------------------------------------------------->

    <div class="filterc989389831344968860237078e2a16f7">
        <style>
            .filterc989389831344968860237078e2a16f7 {
                width: 300px;
                margin: auto;
                border: 1p solid gray;
                position: relative;
            }

            .filterc989389831344968860237078e2a16f7::after {
                content: "";
                border-top: 2px solid white;
                border-left: 2px solid white;
                position: absolute;
                top: 15px;
                right: 15px;
                padding: 3px;
                z-index: 1;
                rotate: 225deg;
                transition: 0.3s;
            }

            .filterc989389831344968860237078e2a16f7.focused::after {
                rotate: 45deg;
                top: 18px;
            }

            .filterc989389831344968860237078e2a16f7 .mySelectInput {
                width: 100%;
                font-size: 16px;
                padding: 12px 20px;
                border: 1px solid #111;
                border-radius: 10px;
                display: block;
                background-color: rgb(20, 40, 50);
                overflow: visible;
                color: #eee;
                position: relative;
            }

            .filterc989389831344968860237078e2a16f7.focused .mySelectInput {
                background-color: rgb(30, 60, 70);
            }

            .filterc989389831344968860237078e2a16f7 .mySelectInput::placeholder {
                color: #aaa;
            }

            .filterc989389831344968860237078e2a16f7 .filterContainer {
                list-style-type: none;
                padding: 0;
                margin: 0;
                height: 0px;
                overflow: auto;
                transition: 0.3s;
                border-radius: 5px;
                position: relative;
                background-color: rgb(30, 60, 70);
                max-height: 200px;
            }

            .filterc989389831344968860237078e2a16f7 .filterContainer li button {
                border: 1px solid rgb(20, 40, 50);
                /*margin-top: -1px;*/
                background-color: rgb(30, 60, 70);
                padding: 12px 20px;
                font-size: 14px;
                color: white;
                display: block;
                width: 100%;
                text-align: start;
                cursor: pointer;
                position: relative;
                z-index: 1;
            }

            .filterc989389831344968860237078e2a16f7 .filterContainer li button:hover {
                background-color: rgb(30, 80, 90);
            }

            .filterc989389831344968860237078e2a16f7 .filterContainer li button.active {
                background-color: rgb(30, 80, 90);
            }

            /***************** scroll ********************/
            /* width */
            .filterc989389831344968860237078e2a16f7 .filterContainer::-webkit-scrollbar {
                width: 5px;
            }

            /* Track */
            .filterc989389831344968860237078e2a16f7 .filterContainer::-webkit-scrollbar-track {
                box-shadow: inset 0 0 5px grey;
                border-radius: 10px;
            }

            /* Handle */
            .filterc989389831344968860237078e2a16f7 .filterContainer::-webkit-scrollbar-thumb {
                background: red;
                border-radius: 10px;
            }

            /* Handle on hover */
            .filterc989389831344968860237078e2a16f7 .filterContainer::-webkit-scrollbar-thumb:hover {
                background: #b30000;
            }
        </style>

        <input type="text" class="mySelectInput"
            onkeyup="if(event.key != 'ArrowUp' && event.key != 'ArrowDown'){filter_Script_a0d21024282f453f8247fefa6ec435f2(this);}"
            placeholder="Choose an option" autocomplete="off">

        <ul class="filterContainer">
            <li class="filterItems">
                <button
                    onclick="this.parentElement.parentElement.previousElementSibling.value = this.innerText;/*this.parentElement.parentElement.previousElementSibling.focus();*/"
                    class="innerFilterItem">Adele
                </button>
            </li>
            <li class="filterItems">
                <button
                    onclick="this.parentElement.parentElement.previousElementSibling.value = this.innerText;/*this.parentElement.parentElement.previousElementSibling.focus();*/"
                    class="innerFilterItem">Agnes
                </button>
            </li>
            <li class="filterItems">
                <button
                    onclick="this.parentElement.parentElement.previousElementSibling.value = this.innerText;/*this.parentElement.parentElement.previousElementSibling.focus();*/"
                    class="innerFilterItem">Billy
                </button>
            </li>
            <li class="filterItems">
                <button
                    onclick="this.parentElement.parentElement.previousElementSibling.value = this.innerText;/*this.parentElement.parentElement.previousElementSibling.focus();*/"
                    class="innerFilterItem">Bob
                </button>
            </li>
            <li class="filterItems">
                <button
                    onclick="this.parentElement.parentElement.previousElementSibling.value = this.innerText;/*this.parentElement.parentElement.previousElementSibling.focus();*/"
                    class="innerFilterItem">Calvin
                </button>
            </li>
            <li class="filterItems">
                <button
                    onclick="this.parentElement.parentElement.previousElementSibling.value = this.innerText;/*this.parentElement.parentElement.previousElementSibling.focus();*/"
                    class="innerFilterItem">Christina
                </button>
            </li>
            <li class="filterItems">
                <button
                    onclick="this.parentElement.parentElement.previousElementSibling.value = this.innerText;/*this.parentElement.parentElement.previousElementSibling.focus();*/"
                    class="innerFilterItem">Cindy
                </button>
            </li>
            <li class="filterItems">
                <button
                    onclick="this.parentElement.parentElement.previousElementSibling.value = this.innerText;/*this.parentElement.parentElement.previousElementSibling.focus();*/"
                    class="innerFilterItem">Adele
                </button>
            </li>
            <li class="filterItems">
                <button
                    onclick="this.parentElement.parentElement.previousElementSibling.value = this.innerText;/*this.parentElement.parentElement.previousElementSibling.focus();*/"
                    class="innerFilterItem">Agnes
                </button>
            </li>
            <li class="filterItems">
                <button
                    onclick="this.parentElement.parentElement.previousElementSibling.value = this.innerText;/*this.parentElement.parentElement.previousElementSibling.focus();*/"
                    class="innerFilterItem">Billy
                </button>
            </li>
            <li class="filterItems">
                <button
                    onclick="this.parentElement.parentElement.previousElementSibling.value = this.innerText;/*this.parentElement.parentElement.previousElementSibling.focus();*/"
                    class="innerFilterItem">Bob
                </button>
            </li>
            <li class="filterItems">
                <button
                    onclick="this.parentElement.parentElement.previousElementSibling.value = this.innerText;/*this.parentElement.parentElement.previousElementSibling.focus();*/"
                    class="innerFilterItem">Calvin
                </button>
            </li>
            <li class="filterItems">
                <button
                    onclick="this.parentElement.parentElement.previousElementSibling.value = this.innerText;/*this.parentElement.parentElement.previousElementSibling.focus();*/"
                    class="innerFilterItem">Christina
                </button>
            </li>
            <li class="filterItems">
                <button
                    onclick="this.parentElement.parentElement.previousElementSibling.value = this.innerText;/*this.parentElement.parentElement.previousElementSibling.focus();*/"
                    class="innerFilterItem">Cindy
                </button>
            </li>
            <li class="filterItems">
                <button
                    onclick="this.parentElement.parentElement.previousElementSibling.value = this.innerText;/*this.parentElement.parentElement.previousElementSibling.focus();*/"
                    class="innerFilterItem">Adele
                </button>
            </li>
            <li class="filterItems">
                <button
                    onclick="this.parentElement.parentElement.previousElementSibling.value = this.innerText;/*this.parentElement.parentElement.previousElementSibling.focus();*/"
                    class="innerFilterItem">Agnes
                </button>
            </li>
            <li class="filterItems">
                <button
                    onclick="this.parentElement.parentElement.previousElementSibling.value = this.innerText;/*this.parentElement.parentElement.previousElementSibling.focus();*/"
                    class="innerFilterItem">Billy
                </button>
            </li>
            <li class="filterItems">
                <button
                    onclick="this.parentElement.parentElement.previousElementSibling.value = this.innerText;/*this.parentElement.parentElement.previousElementSibling.focus();*/"
                    class="innerFilterItem">Bob
                </button>
            </li>
            <li class="filterItems">
                <button
                    onclick="this.parentElement.parentElement.previousElementSibling.value = this.innerText;/*this.parentElement.parentElement.previousElementSibling.focus();*/"
                    class="innerFilterItem">Calvin
                </button>
            </li>
            <li class="filterItems">
                <button
                    onclick="this.parentElement.parentElement.previousElementSibling.value = this.innerText;/*this.parentElement.parentElement.previousElementSibling.focus();*/"
                    class="innerFilterItem">Christina
                </button>
            </li>
            <li class="filterItems">
                <button
                    onclick="this.parentElement.parentElement.previousElementSibling.value = this.innerText;/*this.parentElement.parentElement.previousElementSibling.focus();*/"
                    class="innerFilterItem">Cindy
                </button>
            </li>
        </ul>

        <script>
            let mainElements_filterc989389831344968860237078e2a16f7 = document.getElementsByClassName("filterc989389831344968860237078e2a16f7");
            for (let mainElement of mainElements_filterc989389831344968860237078e2a16f7) {
                mainElement.querySelector(".mySelectInput").addEventListener("focus", () => {
                    if (!mainElement.classList.contains("focused")) {
                        mainElement.querySelector('.filterContainer').style.height = mainElement.querySelector('.filterContainer').scrollHeight + 'px';
                        mainElement.classList.add("focused");
                    }
                });

                mainElement.querySelector(".mySelectInput").addEventListener("keydown", (e) => {
                    if (e.key == "ArrowDown") {
                        let activeBtnIndex = -1;
                        let innerBtns = mainElement.getElementsByClassName("innerFilterItem");
                        for (let i = 0; i < innerBtns.length; i++) {
                            if (innerBtns[i].classList.contains("active")) {
                                activeBtnIndex = i;
                                innerBtns[i].classList.remove("active");
                            }
                        }
                        if (activeBtnIndex >= innerBtns.length - 1) {
                            activeBtnIndex = innerBtns.length - 2;
                        }
                        innerBtns[activeBtnIndex + 1].classList.add("active");
                        mainElement.querySelector(".mySelectInput").value = innerBtns[activeBtnIndex + 1].innerText;

                        let topScroll = 0;
                        for (let i = 0; i <= activeBtnIndex; i++) {
                            topScroll += innerBtns[i].offsetHeight;
                        }
                        let innerBtnHeight = innerBtns[activeBtnIndex + 1].offsetHeight;
                        if (topScroll + innerBtnHeight > (200 + mainElement.querySelector('.filterContainer').scrollTop)) {
                            mainElement.querySelector('.filterContainer').scrollTop = (topScroll + innerBtnHeight) - 200;
                        }
                    }
                    if (e.key == "ArrowUp") {
                        let activeBtnIndex = -1;
                        let innerBtns = mainElement.getElementsByClassName("innerFilterItem");
                        for (let i = 0; i < innerBtns.length; i++) {
                            if (innerBtns[i].classList.contains("active")) {
                                activeBtnIndex = i;
                                innerBtns[i].classList.remove("active");
                            }
                        }
                        if (activeBtnIndex <= 0) {
                            activeBtnIndex = 1;
                        }
                        innerBtns[activeBtnIndex - 1].classList.add("active");
                        mainElement.querySelector(".mySelectInput").value = innerBtns[activeBtnIndex - 1].innerText;

                        let topScroll = 0;
                        for (let i = 0; i <= activeBtnIndex - 1; i++) {
                            topScroll += innerBtns[i].offsetHeight;
                        }
                        let innerBtnHeight = innerBtns[activeBtnIndex - 1].offsetHeight;
                        if (topScroll - innerBtnHeight < (mainElement.querySelector('.filterContainer').scrollTop)) {
                            mainElement.querySelector('.filterContainer').scrollTop = topScroll - innerBtnHeight;
                        }
                    }
                });
            }

            document.addEventListener("click", (e) => {
                for (let mainElement of mainElements_filterc989389831344968860237078e2a16f7) {
                    if (e.target != mainElement.querySelector(".mySelectInput")) {
                        if (mainElement.classList.contains("focused")) {
                            mainElement.querySelector(".filterContainer").style.height = "0";
                            mainElement.classList.remove("focused");
                        }
                    }
                }
            });

            function filter_Script_a0d21024282f453f8247fefa6ec435f2(inputElement) {
                let mainElement = inputElement.parentElement;
                // Declare variables
                let filter, filteredContainer, filteredItems, innerFilteredItem, i, txtValue;
                //inputElement = mainElement_filterc989389831344968860237078e2a16f7.querySelector('.mySelectInput');
                filter = inputElement.value.toUpperCase();
                filteredContainer = mainElement.getElementsByClassName("filterContainer")[0];
                filteredItems = filteredContainer.getElementsByClassName('filterItems');

                // Loop through all list items, and hide those who don't match the search query
                for (i = 0; i < filteredItems.length; i++) {
                    innerFilteredItem = filteredItems[i].getElementsByClassName("innerFilterItem")[0];
                    txtValue = innerFilteredItem.textContent || innerFilteredItem.innerText;
                    if (txtValue.toUpperCase().indexOf(filter) > -1) {
                        filteredItems[i].style.display = "";
                    } else {
                        filteredItems[i].style.display = "none";
                    }
                }

                //filteredContainer.style.height = "0px";
                let ulHeight = 0;
                for (let childElement of filteredContainer.children) {
                    ulHeight += childElement.clientHeight;
                }
                filteredContainer.style.height = ulHeight + 'px';
            }
        </script>
    </div>
</body>

</html>