<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template</title>
</head>

<body>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
    <style>
        * {
            box-sizing: border-box;
            outline: 0;
            font-family: Helvetica, Arial, sans-serif;
        }

        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }

        body {
            font-size: 100%;
            margin: 0;
        }
    </style>
    <!----------------------------------------------------------------->
    <div id="login33ef8cd3eedf409f926e09e99a806c1c">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
        <style>
            #login33ef8cd3eedf409f926e09e99a806c1c {
                position: absolute;
                left: 0;
                top: 0;
                right: 0;
                bottom: 0;
                overflow: hidden;
                height: fit-content;
                min-height: 100%;
            }

            #login33ef8cd3eedf409f926e09e99a806c1c>img {
                position: absolute;
                left: -0;
                top: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
                filter: brightness(70%);
                z-index: -1;
            }

            #login33ef8cd3eedf409f926e09e99a806c1c .main {
                width: 60%;
                overflow: hidden;
                box-shadow: 0 0 30px black;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                backdrop-filter: blur(5px);
                background-color: rgba(0, 0, 0, 0.5);
            }

            #login33ef8cd3eedf409f926e09e99a806c1c .main img {
                position: absolute;
                right: 20%;
                width: 100%;
                height: 100%;
                object-fit: contain;
                filter: brightness(120%);
                z-index: -1;
            }

            #login33ef8cd3eedf409f926e09e99a806c1c .main .form-container {
                color: white;
                /*padding: 5%;*/
                width: 30%;
                min-width: 200px;
                position: relative;
                top: 10%;
                left: 50%;
                margin: 20px 0;
            }

            @media screen and (max-width:600px) {
                #login33ef8cd3eedf409f926e09e99a806c1c .main img {
                    right: 30%;
                }

                #login33ef8cd3eedf409f926e09e99a806c1c .main .form-container {
                    left: 40%;
                }
            }

            #login33ef8cd3eedf409f926e09e99a806c1c .main .form-container>h1,
            #login33ef8cd3eedf409f926e09e99a806c1c .main .form-container>p {
                margin: 0;
                font-weight: 100;
                font-family: 'Montserrat', sans-serif;
            }

            #login33ef8cd3eedf409f926e09e99a806c1c .main .form-container form>div {
                position: relative;
            }

            #login33ef8cd3eedf409f926e09e99a806c1c .main .form-container form input {
                margin: 20px 0 0 0;
                width: 100%;
                background-color: rgba(0, 0, 0, 0);
                padding: 5px 20px;
                font-size: 16px;
                border: none;
                border-bottom: 2px solid rgba(255, 255, 255, 0.7);
                color: white;
                font-family: 'Montserrat', sans-serif;
            }

            #login33ef8cd3eedf409f926e09e99a806c1c .main .form-container form input::placeholder {
                color: #ccc;
            }

            #login33ef8cd3eedf409f926e09e99a806c1c .main .form-container form input:focus {
                border-bottom: 2px solid rgba(255, 255, 255, 1);
            }

            #login33ef8cd3eedf409f926e09e99a806c1c .main .form-container form i {
                position: absolute;
                top: 30px;
                left: 0;
            }

            #login33ef8cd3eedf409f926e09e99a806c1c .main .form-container form input[type=submit] {
                background-color: rgb(92, 25, 25);
                border: none;
                padding: 10px 30px;
                border-radius: 5px;
                margin: 0;
                cursor: pointer;
                font-family: 'Montserrat', sans-serif;
            }

            #login33ef8cd3eedf409f926e09e99a806c1c .main .form-container form input[type=submit]:hover {
                background-color: brown;
            }

            #login33ef8cd3eedf409f926e09e99a806c1c .main .form-container .link-container a {
                color: rgba(255, 255, 255, 0.7);
                text-decoration: none;
                padding: 10px 50px 10px 10px;
                border-left: 1px solid white;
                display: inline-block;
                font-family: 'Montserrat', sans-serif;
            }

            #login33ef8cd3eedf409f926e09e99a806c1c .main .form-container .link-container {
                margin: 20px 0;
            }

            #login33ef8cd3eedf409f926e09e99a806c1c .main .form-container .link-container a:hover {
                color: rgba(255, 255, 255, 1);
            }

            @media screen and (max-width:800px) {
                #login33ef8cd3eedf409f926e09e99a806c1c .main {
                    width: 90%;
                }
            }

            @media screen and (max-width:600px) {
                #login33ef8cd3eedf409f926e09e99a806c1c .main {
                    width: 100%;
                }
            }
        </style>

        <img src="./statics/deadpoolBG.webp" alt="">
        <div class="main">
            <img src="./statics/deadpool002e002.webp" alt="">
            <div class="form-container">
                <h1>Welcome!</h1>
                <p>Today wil be great.</p>
                <form action="">
                    <div>
                        <input type="text" placeholder="Username or Email">
                        <i class="fa-solid fa-user"></i>
                    </div>
                    <div>
                        <input type="password" placeholder="Password">
                        <i class="fa-solid fa-lock"></i>
                    </div>
                    <div style="margin: 30px 0;">
                        <style>
                            /* Customize the label (the container) */
                            #login33ef8cd3eedf409f926e09e99a806c1c #form2e6835bef3e147f0abe325bb1eeaeb44 .container {
                                display: block;
                                position: relative;
                                padding: 2px 0 0 35px;
                                margin-bottom: 12px;
                                cursor: pointer;
                                font-size: 14px;
                                color: rgba(255, 255, 255, 0.7);
                                -webkit-user-select: none;
                                -moz-user-select: none;
                                -ms-user-select: none;
                                user-select: none;
                            }

                            #login33ef8cd3eedf409f926e09e99a806c1c #form2e6835bef3e147f0abe325bb1eeaeb44 .container:hover {
                                color: rgba(255, 255, 255, 1);
                            }

                            /* Hide the browser's default checkbox */
                            #login33ef8cd3eedf409f926e09e99a806c1c #form2e6835bef3e147f0abe325bb1eeaeb44 .container input {
                                position: absolute;
                                opacity: 0;
                                cursor: pointer;
                                height: 0;
                                width: 0;
                            }

                            /* Create a custom checkbox */
                            #login33ef8cd3eedf409f926e09e99a806c1c #form2e6835bef3e147f0abe325bb1eeaeb44 .checkmark {
                                position: absolute;
                                top: 0;
                                left: 0;
                                height: 20px;
                                width: 20px;
                                /*background-color: #eee;*/
                                border: 1px solid white;
                                border-radius: 5px;
                            }

                            /* Create the checkmark/indicator (hidden when not checked) */
                            #login33ef8cd3eedf409f926e09e99a806c1c #form2e6835bef3e147f0abe325bb1eeaeb44 .checkmark:after {
                                content: "";
                                position: absolute;
                                display: none;
                            }

                            /* Show the checkmark when checked */
                            #login33ef8cd3eedf409f926e09e99a806c1c #form2e6835bef3e147f0abe325bb1eeaeb44 .container input:checked~.checkmark:after {
                                display: block;
                            }

                            /* Style the checkmark/indicator */
                            #login33ef8cd3eedf409f926e09e99a806c1c #form2e6835bef3e147f0abe325bb1eeaeb44 .container .checkmark:after {
                                left: 6px;
                                top: 2px;
                                width: 5px;
                                height: 10px;
                                border: solid white;
                                border-width: 0 3px 3px 0;
                                -webkit-transform: rotate(45deg);
                                -ms-transform: rotate(45deg);
                                transform: rotate(45deg);
                            }
                        </style>

                        <div id="form2e6835bef3e147f0abe325bb1eeaeb44">
                            <label class="container">Remember me
                                <input type="checkbox" checked="checked">
                                <span class="checkmark"></span>
                            </label>
                        </div>

                    </div>
                    <div>
                        <input type="submit" value="LOGIN">
                    </div>
                </form>
                <div class="link-container">
                    <a href="">Create an account</a>
                    <!--a href="">link2</a>
                    <a href="">link3</a>
                    <a href="">link4</a-->
                </div>
            </div>
        </div>
    </div>
</body>

</html>