<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template</title>
</head>

<body>
    <!--link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"-->
    <style>
        * {
            box-sizing: border-box;
            outline: 0;
            font-family: Helvetica, Arial, sans-serif;
        }

        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }

        body {
            font-size: 100%;
            background-color: #111;
        }
    </style>
    <!----------------------------------------------------------------->
    <style>
        #hr4295ed84adad4f10bacf176a75cb6bab {
            width: 90%;
            margin-top: 50px;
            margin-bottom: 20px;
            position: relative;
            overflow: visible;
            border-color: rgba(255, 255, 255, 0.2);
        }

        #hr4295ed84adad4f10bacf176a75cb6bab::before {
            content: "Stars";
            font-weight: bold;
            background-color: #111;
            position: absolute;
            left: -15px;
            color: white;
            transform: translateY(-50%);
            padding: 10px 20px;
        }
    </style>
    <hr id="hr4295ed84adad4f10bacf176a75cb6bab">

    <div id="list0f0062c14120458daadbd37422973d95">
        <style>
            #list0f0062c14120458daadbd37422973d95 {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: space-evenly;
                width: 90%;
                margin: auto;
                /*background-color: black;*/
                /*border-bottom: 1px dashed rgba(255, 255, 255, 0.2);*/
            }
        </style>

        <style>
            .imageCardfb5f3981230f468f82e8c282167009ff {
                width: 100px;
                height: 100px;
                border-radius: 50%;
                overflow: hidden;
                position: relative;
                transition: 0.3s;
                margin: 10px;
            }

            .imageCardfb5f3981230f468f82e8c282167009ff:hover {
                box-shadow: 0 0px 20px black;
            }

            .imageCardfb5f3981230f468f82e8c282167009ff img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                transition: 0.3s;
            }

            .imageCardfb5f3981230f468f82e8c282167009ff:hover img {
                filter: brightness(70%);
            }

            .imageCardfb5f3981230f468f82e8c282167009ff .info {
                position: absolute;
                top: 40%;
                left: 50%;
                width: fit-content;
                transform: translate(-50%, -50%);
                color: white;
                font-size: 14px;
                opacity: 0;
                transition: 0.3s;
            }

            .imageCardfb5f3981230f468f82e8c282167009ff:hover .info {
                opacity: 1;
                top: 50%;
            }

            .imageCardfb5f3981230f468f82e8c282167009ff .info p {
                margin: 0 auto;
                text-align: center;
            }
        </style>

        <div class="imageCardfb5f3981230f468f82e8c282167009ff">
            <a href="">
                <img src="./statics/bird001.webp" alt="">
                <div class="info">
                    <p>Beautiful</p>
                    <p>Bird</p>
                    <p>2024</p>
                </div>
            </a>
        </div>
        <div class="imageCardfb5f3981230f468f82e8c282167009ff">
            <a href="">
                <img src="./statics/bird001.webp" alt="">
                <div class="info">
                    <p>Beautiful</p>
                    <p>Bird</p>
                    <p>2024</p>
                </div>
            </a>
        </div>
        <div class="imageCardfb5f3981230f468f82e8c282167009ff">
            <a href="">
                <img src="./statics/bird001.webp" alt="">
                <div class="info">
                    <p>Beautiful</p>
                    <p>Bird</p>
                    <p>2024</p>
                </div>
            </a>
        </div>
        <div class="imageCardfb5f3981230f468f82e8c282167009ff">
            <a href="">
                <img src="./statics/bird001.webp" alt="">
                <div class="info">
                    <p>Beautiful</p>
                    <p>Bird</p>
                    <p>2024</p>
                </div>
            </a>
        </div>
        <div class="imageCardfb5f3981230f468f82e8c282167009ff">
            <a href="">
                <img src="./statics/bird001.webp" alt="">
                <div class="info">
                    <p>Beautiful</p>
                    <p>Bird</p>
                    <p>2024</p>
                </div>
            </a>
        </div>
        <div class="imageCardfb5f3981230f468f82e8c282167009ff">
            <a href="">
                <img src="./statics/bird001.webp" alt="">
                <div class="info">
                    <p>Beautiful</p>
                    <p>Bird</p>
                    <p>2024</p>
                </div>
            </a>
        </div>
        <div class="imageCardfb5f3981230f468f82e8c282167009ff">
            <a href="">
                <img src="./statics/bird001.webp" alt="">
                <div class="info">
                    <p>Beautiful</p>
                    <p>Bird</p>
                    <p>2024</p>
                </div>
            </a>
        </div>
        <div class="imageCardfb5f3981230f468f82e8c282167009ff">
            <a href="">
                <img src="./statics/bird001.webp" alt="">
                <div class="info">
                    <p>Beautiful</p>
                    <p>Bird</p>
                    <p>2024</p>
                </div>
            </a>
        </div>
        <div class="imageCardfb5f3981230f468f82e8c282167009ff">
            <a href="">
                <img src="./statics/bird001.webp" alt="">
                <div class="info">
                    <p>Beautiful</p>
                    <p>Bird</p>
                    <p>2024</p>
                </div>
            </a>
        </div>
        <div class="imageCardfb5f3981230f468f82e8c282167009ff">
            <a href="">
                <img src="./statics/bird001.webp" alt="">
                <div class="info">
                    <p>Beautiful</p>
                    <p>Bird</p>
                    <p>2024</p>
                </div>
            </a>
        </div>
    </div>
</body>

</html>