<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template</title>
</head>

<body>
    <!--link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"-->
    <style>
        * {
            box-sizing: border-box;
            outline: 0;
            font-family: Helvetica, Arial, sans-serif;
        }

        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }

        body {
            font-size: 100%;
        }
    </style>
    <!----------------------------------------------------------------->
    <div id="imageCardfb5f3981230f468f82e8c282167009ff">
        <style>
            #imageCardfb5f3981230f468f82e8c282167009ff {
                width: 100px;
                height: 150px;
                border-radius: 15px;
                overflow: hidden;
                position: relative;
                margin: auto;
                transition: 0.3s;
            }

            #imageCardfb5f3981230f468f82e8c282167009ff:hover {
                box-shadow: 0 3px 15px gray;
            }

            #imageCardfb5f3981230f468f82e8c282167009ff img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                transition: 0.3s;
            }

            #imageCardfb5f3981230f468f82e8c282167009ff:hover img {
                filter: brightness(60%);
            }

            #imageCardfb5f3981230f468f82e8c282167009ff .info {
                position: absolute;
                top: 40%;
                left: 50%;
                width: fit-content;
                transform: translate(-50%, -50%);
                color: white;
                font-size: 14px;
                opacity: 0;
                transition: 0.3s;
            }

            #imageCardfb5f3981230f468f82e8c282167009ff:hover .info {
                opacity: 1;
                top: 50%;
            }

            #imageCardfb5f3981230f468f82e8c282167009ff .info p {
                margin: 0 auto;
                text-align: center;
            }
        </style>
        <img src="./statics/bird001.webp" alt="">
        <div class="info">
            <p>Beautiful</p>
            <p>Bird</p>
            <p>2024</p>
        </div>
    </div>
</body>

</html>