<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template</title>
</head>

<body>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
    <style>
        * {
            box-sizing: border-box;
            outline: 0;
            font-family: Helvetica, Arial, sans-serif;
        }

        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }

        body {
            font-size: 100%;
        }
    </style>
    <!----------------------------------------------------------------->
    <div id="signup8a98bbe8fab141a7b9d4251d43b74220">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
        <style>
            #signup8a98bbe8fab141a7b9d4251d43b74220 {
                color: white;
                width: 100%;
                min-height: 100%;
                position: absolute;
                top: 0;
                left: 0;
            }

            #signup8a98bbe8fab141a7b9d4251d43b74220 h1,
            #signup8a98bbe8fab141a7b9d4251d43b74220 p,
            #signup8a98bbe8fab141a7b9d4251d43b74220 label,
            #signup8a98bbe8fab141a7b9d4251d43b74220 input,
            #signup8a98bbe8fab141a7b9d4251d43b74220 button {
                font-family: 'Montserrat', sans-serif;
            }

            #signup8a98bbe8fab141a7b9d4251d43b74220>img {
                position: absolute;
                top: 0;
                left: 0;
                z-index: -1;
                transform: rotateY(180deg);
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            #signup8a98bbe8fab141a7b9d4251d43b74220 .left {
                float: left;
            }

            #signup8a98bbe8fab141a7b9d4251d43b74220 .right {
                float: right;
            }

            #signup8a98bbe8fab141a7b9d4251d43b74220 .w60 {
                width: 60%;
            }

            #signup8a98bbe8fab141a7b9d4251d43b74220 .w40 {
                width: 40%;
            }

            #signup8a98bbe8fab141a7b9d4251d43b74220 #main-container {
                width: 80%;
                margin: auto;
                position: relative;
            }

            @media screen and (max-width:1000px) {
                #signup8a98bbe8fab141a7b9d4251d43b74220 #main-container {
                    width: 100%;
                }
            }


            #signup8a98bbe8fab141a7b9d4251d43b74220 .description-container {
                padding: 10vh 10vw 2vh 10vw;
            }

            #signup8a98bbe8fab141a7b9d4251d43b74220 .description-container>h1 {
                margin-top: 5vh;
                font-size: 40px;
                text-shadow: 5px 5px 10px black, -5px -5px 10px black;
                backdrop-filter: blur(5px) brightness(70%);
            }

            #signup8a98bbe8fab141a7b9d4251d43b74220 #logo-img {
                width: 200px;
                height: 200px;
                object-fit: contain;
                overflow: hidden;
                border-radius: 50%;
            }

            #signup8a98bbe8fab141a7b9d4251d43b74220 .description-container>p {
                font-size: 18px;
                text-shadow: 5px 5px 5px black, -5px -5px 5px black;
                letter-spacing: 1px;
                background-color: rgba(0, 0, 0, 0.3);
                backdrop-filter: blur(5px) brightness(70%);
            }

            #signup8a98bbe8fab141a7b9d4251d43b74220 .form-container {
                backdrop-filter: blur(5px) brightness(70%);
                height: 100vh;
                padding: 10vh 2vw 0;
            }

            #signup8a98bbe8fab141a7b9d4251d43b74220 .form-container form {
                width: 100%;
                color: rgba(255, 255, 255, 0.6);
                margin: 30vh auto 0;
                transform: translateY(-50%);
            }

            #signup8a98bbe8fab141a7b9d4251d43b74220 .form-container h1 {
                font-weight: 100;
                text-align: center;
            }

            #signup8a98bbe8fab141a7b9d4251d43b74220 .form-container form input {
                width: 100%;
                padding: 5px 10px;
                font-size: 16px;
                font-weight: bold;
                letter-spacing: 2px;
                background-color: rgba(0, 0, 0, 0);
                border: none;
                border-bottom: 2px solid rgba(211, 211, 211, 0.3);
                color: white;
            }

            #signup8a98bbe8fab141a7b9d4251d43b74220 .form-container form input::placeholder {
                color: #eee;
            }

            #signup8a98bbe8fab141a7b9d4251d43b74220 .form-container form div {
                padding-top: 10px;
            }

            #signup8a98bbe8fab141a7b9d4251d43b74220 .form-container form .inside-input {
                position: relative;
                top: -20px;
                left: 95%;
                color: rgba(255, 255, 255, 0.5);
            }

            #signup8a98bbe8fab141a7b9d4251d43b74220 .form-container form input[type=checkbox] {
                float: left;
                width: 15px;
                cursor: pointer;
            }

            #signup8a98bbe8fab141a7b9d4251d43b74220 .form-container form .checkbox-container {
                margin: 5px 0 15px 0;
            }

            #signup8a98bbe8fab141a7b9d4251d43b74220 .form-container form .checkbox-container label {
                cursor: pointer;
            }

            #signup8a98bbe8fab141a7b9d4251d43b74220 .form-container form a {
                font-size: 16px;
                color: white;
                text-wrap: nowrap;
            }

            #signup8a98bbe8fab141a7b9d4251d43b74220 .form-container form button {
                padding: 15px 30px;
                background-color: red;
                border: none;
                border-radius: 3px;
                color: white;
                margin-right: 20px;
                cursor: pointer;
                font-size: 16px;
            }

            #signup8a98bbe8fab141a7b9d4251d43b74220 .form-container form button:hover {
                background-color: rgb(180, 0, 0);
            }

            @media only screen and (max-width: 800px) {
                #signup8a98bbe8fab141a7b9d4251d43b74220 .description-container {
                    padding: 10%;
                    text-align: center;
                    width: 100%;
                    float: none;
                }

                #signup8a98bbe8fab141a7b9d4251d43b74220 .form-container {
                    width: 100%;
                    padding: 10%;
                }
            }
        </style>

        <img src="./statics/ringOfPower.webp" alt="background-image">
        <div id="main-container">
            <div class="left w60 description-container">
                <div class="logo-container">
                    <!--h1>LOGO</h1-->
                    <a href="/">
                        <img id="logo-img" src="./statics/HLogo.png" alt="">
                    </a>
                </div>
                <h1>Don't have an account?</h1>
                <p>Register to access all the features of our service. Manage your business in one place. It's free!</p>
            </div>
            <div class="right w40 form-container">
                <h1>Sign Up</h1>
                <form action="">
                    <div>
                        <label for="email">Email</label>
                        <input type="email" id="email" placeholder="Email">
                        <i class="fa-regular fa-envelope inside-input"></i>
                    </div>
                    <div>
                        <label for="username">UserName</label>
                        <input type="text" id="username" placeholder="UserName">
                        <i class="fa-regular fa-user inside-input"></i>
                    </div>
                    <div>
                        <label for="password">Password</label>
                        <input type="password" id="password" placeholder="Password">
                        <i class="fa-solid fa-key inside-input"></i>
                    </div>
                    <div class="checkbox-container">
                        <label for="terms">
                            <input type="checkbox" id="terms">
                            I agree to the <a href="">terms and conditions</a>
                        </label>
                    </div>
                    <div>
                        <button type="submit">Sign up &nbsp; &nbsp; &nbsp; <i
                                class="fa-solid fa-chevron-right"></i></button>
                        <a href="">Have an account?</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>

</html>