<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template</title>
</head>

<body>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
    <style>
        * {
            box-sizing: border-box;
            outline: 0;
            font-family: Helvetica, Arial, sans-serif;
        }

        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }

        body {
            font-size: 100%;
            background-color: black;
        }
    </style>
    <!----------------------------------------------------------------->
    <div id="imageCarde004880881904ccda82f4062ee53b57c">
        <style>
            #imageCarde004880881904ccda82f4062ee53b57c {
                width: 22%;
                min-width: 200px;
                height: 300px;
                border-radius: 20px;
                background-color: #222;
                padding: 10px;
                margin: auto;
                position: relative;
                transition: 0.3s;
                overflow: hidden;
            }

            #imageCarde004880881904ccda82f4062ee53b57c:hover {
                background-color: #333;
            }

            #imageCarde004880881904ccda82f4062ee53b57c a {
                text-decoration: none;
            }

            #imageCarde004880881904ccda82f4062ee53b57c .main-img {
                width: 100%;
                height: 200px;
                object-fit: cover;
                border-radius: 15px;
                transition: 0.3s;
            }

            #imageCarde004880881904ccda82f4062ee53b57c:hover .main-img {
                filter: brightness(60%);
            }

            #imageCarde004880881904ccda82f4062ee53b57c .description {
                color: white;
                opacity: 0;
                width: 90%;
                position: absolute;
                top: 90px;
                transform: translateY(-50%);
                padding: 10px;
                font-size: 14px;
                text-align: start;
                transition: 0.3s;
            }

            #imageCarde004880881904ccda82f4062ee53b57c:hover .description {
                opacity: 1;
                top: 100px;
            }

            #imageCarde004880881904ccda82f4062ee53b57c .genres {
                opacity: 0;
                position: absolute;
                top: 190px;
                transform: translateY(-50%);
                transition: 0.3s;
            }

            #imageCarde004880881904ccda82f4062ee53b57c:hover .genres {
                opacity: 1;
                top: 200px;
            }

            #imageCarde004880881904ccda82f4062ee53b57c .genres span.genre {
                color: white;
                background-color: rgba(128, 128, 128, 0.5);
                border-radius: 20px;
                font-size: 14px;
                padding: 2px 5px;
            }

            #imageCarde004880881904ccda82f4062ee53b57c .icons {
                position: absolute;
                top: 5px;
                opacity: 0;
                transition: 0.3s;
            }

            #imageCarde004880881904ccda82f4062ee53b57c:hover .icons {
                opacity: 1;
                top: 10px;
            }

            #imageCarde004880881904ccda82f4062ee53b57c .icons span {
                display: inline-block;
                width: 30px;
                height: 30px;
                border-radius: 50%;
                background-color: rgba(128, 128, 128, 0.5);
                color: white;
                text-align: center;
                padding-top: 7px;
            }

            #imageCarde004880881904ccda82f4062ee53b57c .brief-description {
                color: #aaa;
                font-size: 14px;
                margin: 0;
            }

            #imageCarde004880881904ccda82f4062ee53b57c .title {
                margin: 10px 0;
                color: white;
            }

            #imageCarde004880881904ccda82f4062ee53b57c .rates .imdb-img {
                width: 40px;
                height: 20px;
                object-fit: contain;
            }

            #imageCarde004880881904ccda82f4062ee53b57c .rates .imdb-rate {
                color: white;
                font-size: 14px;
                position: relative;
                top: -5px;
            }

            #imageCarde004880881904ccda82f4062ee53b57c .rates .rotten-tomatoes-img {
                width: 20px;
                height: 20px;
                object-fit: contain;
            }

            #imageCarde004880881904ccda82f4062ee53b57c .rates .rotten-tomatoes-rate {
                color: white;
                font-size: 14px;
                position: relative;
                top: -5px;
            }
        </style>
        <a href="">
            <img class="main-img" src="./statics/Oppenheimer001.jpg" alt="">
            <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit cupiditate eos autem ad
                ducimus placeat inventore libero obcaecati rem, eligendi illo odio ut corrupti voluptatum.
            </p>
            <div class="genres">
                <span class="genre">Biography</span>
                <span class="genre">Drama</span>
                <span class="genre">History</span>
            </div>
            <div class="icons">
                <span title="Subtitle"><i class="fa-solid fa-closed-captioning"></i></span>
                <span title="Dubbed"><i class="fa-solid fa-microphone"></i></span>
            </div>
            <p class="brief-description">Lorem ipsum dolor sit amet consectetur.</p>
            <h4 class="title">Movie Title</h4>
            <div class="rates">
                <div style="float: left;margin: 0 5px;">
                    <img class="imdb-img" src="./statics/IMDb_logo.png" alt="">
                    <span class="imdb-rate"> 8.3</span>
                </div>
                <div style="float: left;margin: 0 5px;">
                    <img class="rotten-tomatoes-img" src="./statics/rotten-tomatoes-logo.png" alt="">
                    <span class="rotten-tomatoes-rate"> 93%</span>
                </div>
            </div>
        </a>
    </div>
</body>

</html>