<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template</title>
</head>

<body>
    <!--link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"-->
    <style>
        * {
            box-sizing: border-box;
            outline: 0;
            font-family: Helvetica, Arial, sans-serif;
        }

        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }

        body {
            font-size: 100%;
            background-color: #111;
        }
    </style>
    <!----------------------------------------------------------------->

    <div id="sliderButton5976342734a1430187a38e7062197bab">
        <style>
            #sliderButton5976342734a1430187a38e7062197bab {
                width: fit-content;
                margin: auto;
            }

            /* The switch - the box around the slider */
            #sliderButton5976342734a1430187a38e7062197bab .switch {
                position: relative;
                display: inline-block;
                width: 32px;
                height: 22px;
            }

            /* Hide default HTML checkbox */
            #sliderButton5976342734a1430187a38e7062197bab .switch input {
                opacity: 0;
                width: 0;
                height: 0;
            }

            /* The slider */
            #sliderButton5976342734a1430187a38e7062197bab .slider {
                position: absolute;
                cursor: pointer;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: transparent;
                -webkit-transition: .4s;
                transition: .4s;
                border: 2px solid white;
            }

            #sliderButton5976342734a1430187a38e7062197bab .slider:before {
                position: absolute;
                content: "";
                height: 10px;
                width: 10px;
                left: 3px;
                bottom: 4px;
                background-color: white;
                -webkit-transition: .4s;
                transition: .4s;
            }

            #sliderButton5976342734a1430187a38e7062197bab input:checked+.slider {
                background-color: lawngreen;
            }

            #sliderButton5976342734a1430187a38e7062197bab input:focus+.slider {
                box-shadow: 0 0 1px lawngreen;
            }

            #sliderButton5976342734a1430187a38e7062197bab input:checked+.slider:before {
                -webkit-transform: translateX(12px);
                -ms-transform: translateX(12px);
                transform: translateX(12px);
            }

            /* Rounded sliders*/
            #sliderButton5976342734a1430187a38e7062197bab .slider.round {
                border-radius: 20px;
            }

            #sliderButton5976342734a1430187a38e7062197bab .slider.round:before {
                border-radius: 50%;
            }
        </style>

        <label class="switch">
            <input type="checkbox">
            <span class="slider round"></span>
        </label>

    </div>
</body>

</html>