<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template</title>
</head>

<body>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
    <style>
        * {
            box-sizing: border-box;
            outline: 0;
            font-family: Helvetica, Arial, sans-serif;
        }

        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }

        body {
            font-size: 100%;
            background-color: #111;
            overflow-x: hidden;
        }
    </style>
    <!----------------------------------------------------------------->

    <style>
        #hr4295ed84adad4f10bacf176a75cb6bab {
            width: 90%;
            margin-top: 50px;
            margin-bottom: 20px;
            position: relative;
            overflow: visible;
            border-color: rgba(255, 255, 255, 0.2);
        }

        #hr4295ed84adad4f10bacf176a75cb6bab::before {
            content: "TOP 10";
            font-weight: bold;
            background-color: #111;
            position: absolute;
            left: -15px;
            color: white;
            transform: translateY(-50%);
            padding: 10px 20px;
        }
    </style>
    <hr id="hr4295ed84adad4f10bacf176a75cb6bab">

    <div id="parent_list4295ed84adad4f10bacf176a75cb6bab">
        <style>
            #parent_list4295ed84adad4f10bacf176a75cb6bab {
                position: relative;
                width: 90%;
                margin: auto;
            }
        </style>
        <div id="list4295ed84adad4f10bacf176a75cb6bab">
            <style>
                #list4295ed84adad4f10bacf176a75cb6bab {
                    display: flex;
                    flex-direction: row;
                    flex-wrap: nowrap;
                    position: absolute;
                    left: 0px;
                    overflow-x: visible;
                }
            </style>

            <style>
                .imageCarde004880881904ccda82f4062ee53b57c {
                    width: 22%;
                    min-width: 280px;
                    height: 300px;
                    border-radius: 20px;
                    background-color: #222;
                    padding: 10px;
                    /*margin: auto;*/
                    margin: 10px;
                    position: relative;
                    transition: 0.3s;
                    overflow: hidden;
                }

                .imageCarde004880881904ccda82f4062ee53b57c:hover {
                    background-color: #333;
                }

                .imageCarde004880881904ccda82f4062ee53b57c a {
                    text-decoration: none;
                }

                .imageCarde004880881904ccda82f4062ee53b57c .main-img {
                    width: 100%;
                    height: 200px;
                    object-fit: cover;
                    border-radius: 15px;
                    transition: 0.3s;
                }

                .imageCarde004880881904ccda82f4062ee53b57c:hover .main-img {
                    filter: brightness(60%);
                }

                .imageCarde004880881904ccda82f4062ee53b57c .description {
                    color: white;
                    opacity: 0;
                    width: 90%;
                    position: absolute;
                    top: 90px;
                    transform: translateY(-50%);
                    padding: 10px;
                    font-size: 14px;
                    text-align: start;
                    transition: 0.3s;
                }

                .imageCarde004880881904ccda82f4062ee53b57c:hover .description {
                    opacity: 1;
                    top: 100px;
                }

                .imageCarde004880881904ccda82f4062ee53b57c .genres {
                    opacity: 0;
                    position: absolute;
                    top: 190px;
                    transform: translateY(-50%);
                    transition: 0.3s;
                }

                .imageCarde004880881904ccda82f4062ee53b57c:hover .genres {
                    opacity: 1;
                    top: 200px;
                }

                .imageCarde004880881904ccda82f4062ee53b57c .genres span.genre {
                    color: white;
                    background-color: rgba(128, 128, 128, 0.5);
                    border-radius: 20px;
                    font-size: 14px;
                    padding: 2px 5px;
                }

                .imageCarde004880881904ccda82f4062ee53b57c .icons {
                    position: absolute;
                    top: 5px;
                    opacity: 0;
                    transition: 0.3s;
                }

                .imageCarde004880881904ccda82f4062ee53b57c:hover .icons {
                    opacity: 1;
                    top: 10px;
                }

                .imageCarde004880881904ccda82f4062ee53b57c .icons span {
                    display: inline-block;
                    width: 30px;
                    height: 30px;
                    border-radius: 50%;
                    background-color: rgba(128, 128, 128, 0.5);
                    color: white;
                    text-align: center;
                    padding-top: 7px;
                }

                .imageCarde004880881904ccda82f4062ee53b57c .brief-description {
                    color: #aaa;
                    font-size: 14px;
                    margin: 0;
                }

                .imageCarde004880881904ccda82f4062ee53b57c .title {
                    margin: 10px 0;
                    color: white;
                }

                .imageCarde004880881904ccda82f4062ee53b57c .rates .imdb-img {
                    width: 40px;
                    height: 20px;
                    object-fit: contain;
                }

                .imageCarde004880881904ccda82f4062ee53b57c .rates .imdb-rate {
                    color: white;
                    font-size: 14px;
                    position: relative;
                    top: -5px;
                }

                .imageCarde004880881904ccda82f4062ee53b57c .rates .rotten-tomatoes-img {
                    width: 20px;
                    height: 20px;
                    object-fit: contain;
                }

                .imageCarde004880881904ccda82f4062ee53b57c .rates .rotten-tomatoes-rate {
                    color: white;
                    font-size: 14px;
                    position: relative;
                    top: -5px;
                }
            </style>

            <div class="imageCarde004880881904ccda82f4062ee53b57c">
                <a href="">
                    <img class="main-img" src="./statics/Oppenheimer001.jpg" alt="">
                    <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit cupiditate eos
                        autem
                        ad
                        ducimus placeat inventore libero obcaecati rem, eligendi illo odio ut corrupti voluptatum.
                    </p>
                    <div class="genres">
                        <span class="genre">Biography</span>
                        <span class="genre">Drama</span>
                        <span class="genre">History</span>
                    </div>
                    <div class="icons">
                        <span title="Subtitle"><i class="fa-solid fa-closed-captioning"></i></span>
                        <span title="Dubbed"><i class="fa-solid fa-microphone"></i></span>
                    </div>
                    <p class="brief-description">Lorem ipsum dolor sit amet consectetur.</p>
                    <h4 class="title">Movie Title</h4>
                    <div class="rates">
                        <div style="float: left;margin: 0 5px;">
                            <img class="imdb-img" src="./statics/IMDb_logo.png" alt="">
                            <span class="imdb-rate"> 8.3</span>
                        </div>
                        <div style="float: left;margin: 0 5px;">
                            <img class="rotten-tomatoes-img" src="./statics/rotten-tomatoes-logo.png" alt="">
                            <span class="rotten-tomatoes-rate"> 93%</span>
                        </div>
                    </div>
                </a>
            </div>
            <div class="imageCarde004880881904ccda82f4062ee53b57c">
                <a href="">
                    <img class="main-img" src="./statics/Oppenheimer001.jpg" alt="">
                    <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit cupiditate eos
                        autem
                        ad
                        ducimus placeat inventore libero obcaecati rem, eligendi illo odio ut corrupti voluptatum.
                    </p>
                    <div class="genres">
                        <span class="genre">Biography</span>
                        <span class="genre">Drama</span>
                        <span class="genre">History</span>
                    </div>
                    <div class="icons">
                        <span title="Subtitle"><i class="fa-solid fa-closed-captioning"></i></span>
                        <span title="Dubbed"><i class="fa-solid fa-microphone"></i></span>
                    </div>
                    <p class="brief-description">Lorem ipsum dolor sit amet consectetur.</p>
                    <h4 class="title">Movie Title</h4>
                    <div class="rates">
                        <div style="float: left;margin: 0 5px;">
                            <img class="imdb-img" src="./statics/IMDb_logo.png" alt="">
                            <span class="imdb-rate"> 8.3</span>
                        </div>
                        <div style="float: left;margin: 0 5px;">
                            <img class="rotten-tomatoes-img" src="./statics/rotten-tomatoes-logo.png" alt="">
                            <span class="rotten-tomatoes-rate"> 93%</span>
                        </div>
                    </div>
                </a>
            </div>
            <div class="imageCarde004880881904ccda82f4062ee53b57c">
                <a href="">
                    <img class="main-img" src="./statics/Oppenheimer001.jpg" alt="">
                    <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit cupiditate eos
                        autem
                        ad
                        ducimus placeat inventore libero obcaecati rem, eligendi illo odio ut corrupti voluptatum.
                    </p>
                    <div class="genres">
                        <span class="genre">Biography</span>
                        <span class="genre">Drama</span>
                        <span class="genre">History</span>
                    </div>
                    <div class="icons">
                        <span title="Subtitle"><i class="fa-solid fa-closed-captioning"></i></span>
                        <span title="Dubbed"><i class="fa-solid fa-microphone"></i></span>
                    </div>
                    <p class="brief-description">Lorem ipsum dolor sit amet consectetur.</p>
                    <h4 class="title">Movie Title</h4>
                    <div class="rates">
                        <div style="float: left;margin: 0 5px;">
                            <img class="imdb-img" src="./statics/IMDb_logo.png" alt="">
                            <span class="imdb-rate"> 8.3</span>
                        </div>
                        <div style="float: left;margin: 0 5px;">
                            <img class="rotten-tomatoes-img" src="./statics/rotten-tomatoes-logo.png" alt="">
                            <span class="rotten-tomatoes-rate"> 93%</span>
                        </div>
                    </div>
                </a>
            </div>
            <div class="imageCarde004880881904ccda82f4062ee53b57c">
                <a href="">
                    <img class="main-img" src="./statics/Oppenheimer001.jpg" alt="">
                    <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit cupiditate eos
                        autem
                        ad
                        ducimus placeat inventore libero obcaecati rem, eligendi illo odio ut corrupti voluptatum.
                    </p>
                    <div class="genres">
                        <span class="genre">Biography</span>
                        <span class="genre">Drama</span>
                        <span class="genre">History</span>
                    </div>
                    <div class="icons">
                        <span title="Subtitle"><i class="fa-solid fa-closed-captioning"></i></span>
                        <span title="Dubbed"><i class="fa-solid fa-microphone"></i></span>
                    </div>
                    <p class="brief-description">Lorem ipsum dolor sit amet consectetur.</p>
                    <h4 class="title">Movie Title</h4>
                    <div class="rates">
                        <div style="float: left;margin: 0 5px;">
                            <img class="imdb-img" src="./statics/IMDb_logo.png" alt="">
                            <span class="imdb-rate"> 8.3</span>
                        </div>
                        <div style="float: left;margin: 0 5px;">
                            <img class="rotten-tomatoes-img" src="./statics/rotten-tomatoes-logo.png" alt="">
                            <span class="rotten-tomatoes-rate"> 93%</span>
                        </div>
                    </div>
                </a>
            </div>
            <div class="imageCarde004880881904ccda82f4062ee53b57c">
                <a href="">
                    <img class="main-img" src="./statics/Oppenheimer001.jpg" alt="">
                    <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit cupiditate eos
                        autem
                        ad
                        ducimus placeat inventore libero obcaecati rem, eligendi illo odio ut corrupti voluptatum.
                    </p>
                    <div class="genres">
                        <span class="genre">Biography</span>
                        <span class="genre">Drama</span>
                        <span class="genre">History</span>
                    </div>
                    <div class="icons">
                        <span title="Subtitle"><i class="fa-solid fa-closed-captioning"></i></span>
                        <span title="Dubbed"><i class="fa-solid fa-microphone"></i></span>
                    </div>
                    <p class="brief-description">Lorem ipsum dolor sit amet consectetur.</p>
                    <h4 class="title">Movie Title</h4>
                    <div class="rates">
                        <div style="float: left;margin: 0 5px;">
                            <img class="imdb-img" src="./statics/IMDb_logo.png" alt="">
                            <span class="imdb-rate"> 8.3</span>
                        </div>
                        <div style="float: left;margin: 0 5px;">
                            <img class="rotten-tomatoes-img" src="./statics/rotten-tomatoes-logo.png" alt="">
                            <span class="rotten-tomatoes-rate"> 93%</span>
                        </div>
                    </div>
                </a>
            </div>
            <div class="imageCarde004880881904ccda82f4062ee53b57c">
                <a href="">
                    <img class="main-img" src="./statics/Oppenheimer001.jpg" alt="">
                    <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit cupiditate eos
                        autem
                        ad
                        ducimus placeat inventore libero obcaecati rem, eligendi illo odio ut corrupti voluptatum.
                    </p>
                    <div class="genres">
                        <span class="genre">Biography</span>
                        <span class="genre">Drama</span>
                        <span class="genre">History</span>
                    </div>
                    <div class="icons">
                        <span title="Subtitle"><i class="fa-solid fa-closed-captioning"></i></span>
                        <span title="Dubbed"><i class="fa-solid fa-microphone"></i></span>
                    </div>
                    <p class="brief-description">Lorem ipsum dolor sit amet consectetur.</p>
                    <h4 class="title">Movie Title</h4>
                    <div class="rates">
                        <div style="float: left;margin: 0 5px;">
                            <img class="imdb-img" src="./statics/IMDb_logo.png" alt="">
                            <span class="imdb-rate"> 8.3</span>
                        </div>
                        <div style="float: left;margin: 0 5px;">
                            <img class="rotten-tomatoes-img" src="./statics/rotten-tomatoes-logo.png" alt="">
                            <span class="rotten-tomatoes-rate"> 93%</span>
                        </div>
                    </div>
                </a>
            </div>
            <div class="imageCarde004880881904ccda82f4062ee53b57c">
                <a href="">
                    <img class="main-img" src="./statics/Oppenheimer001.jpg" alt="">
                    <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit cupiditate eos
                        autem
                        ad
                        ducimus placeat inventore libero obcaecati rem, eligendi illo odio ut corrupti voluptatum.
                    </p>
                    <div class="genres">
                        <span class="genre">Biography</span>
                        <span class="genre">Drama</span>
                        <span class="genre">History</span>
                    </div>
                    <div class="icons">
                        <span title="Subtitle"><i class="fa-solid fa-closed-captioning"></i></span>
                        <span title="Dubbed"><i class="fa-solid fa-microphone"></i></span>
                    </div>
                    <p class="brief-description">Lorem ipsum dolor sit amet consectetur.</p>
                    <h4 class="title">Movie Title</h4>
                    <div class="rates">
                        <div style="float: left;margin: 0 5px;">
                            <img class="imdb-img" src="./statics/IMDb_logo.png" alt="">
                            <span class="imdb-rate"> 8.3</span>
                        </div>
                        <div style="float: left;margin: 0 5px;">
                            <img class="rotten-tomatoes-img" src="./statics/rotten-tomatoes-logo.png" alt="">
                            <span class="rotten-tomatoes-rate"> 93%</span>
                        </div>
                    </div>
                </a>
            </div>
            <div class="imageCarde004880881904ccda82f4062ee53b57c">
                <a href="">
                    <img class="main-img" src="./statics/Oppenheimer001.jpg" alt="">
                    <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit cupiditate eos
                        autem
                        ad
                        ducimus placeat inventore libero obcaecati rem, eligendi illo odio ut corrupti voluptatum.
                    </p>
                    <div class="genres">
                        <span class="genre">Biography</span>
                        <span class="genre">Drama</span>
                        <span class="genre">History</span>
                    </div>
                    <div class="icons">
                        <span title="Subtitle"><i class="fa-solid fa-closed-captioning"></i></span>
                        <span title="Dubbed"><i class="fa-solid fa-microphone"></i></span>
                    </div>
                    <p class="brief-description">Lorem ipsum dolor sit amet consectetur.</p>
                    <h4 class="title">Movie Title</h4>
                    <div class="rates">
                        <div style="float: left;margin: 0 5px;">
                            <img class="imdb-img" src="./statics/IMDb_logo.png" alt="">
                            <span class="imdb-rate"> 8.3</span>
                        </div>
                        <div style="float: left;margin: 0 5px;">
                            <img class="rotten-tomatoes-img" src="./statics/rotten-tomatoes-logo.png" alt="">
                            <span class="rotten-tomatoes-rate"> 93%</span>
                        </div>
                    </div>
                </a>
            </div>
            <div class="imageCarde004880881904ccda82f4062ee53b57c">
                <a href="">
                    <img class="main-img" src="./statics/Oppenheimer001.jpg" alt="">
                    <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit cupiditate eos
                        autem
                        ad
                        ducimus placeat inventore libero obcaecati rem, eligendi illo odio ut corrupti voluptatum.
                    </p>
                    <div class="genres">
                        <span class="genre">Biography</span>
                        <span class="genre">Drama</span>
                        <span class="genre">History</span>
                    </div>
                    <div class="icons">
                        <span title="Subtitle"><i class="fa-solid fa-closed-captioning"></i></span>
                        <span title="Dubbed"><i class="fa-solid fa-microphone"></i></span>
                    </div>
                    <p class="brief-description">Lorem ipsum dolor sit amet consectetur.</p>
                    <h4 class="title">Movie Title</h4>
                    <div class="rates">
                        <div style="float: left;margin: 0 5px;">
                            <img class="imdb-img" src="./statics/IMDb_logo.png" alt="">
                            <span class="imdb-rate"> 8.3</span>
                        </div>
                        <div style="float: left;margin: 0 5px;">
                            <img class="rotten-tomatoes-img" src="./statics/rotten-tomatoes-logo.png" alt="">
                            <span class="rotten-tomatoes-rate"> 93%</span>
                        </div>
                    </div>
                </a>
            </div>
            <div class="imageCarde004880881904ccda82f4062ee53b57c">
                <a href="">
                    <img class="main-img" src="./statics/Oppenheimer001.jpg" alt="">
                    <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit cupiditate eos
                        autem
                        ad
                        ducimus placeat inventore libero obcaecati rem, eligendi illo odio ut corrupti voluptatum.
                    </p>
                    <div class="genres">
                        <span class="genre">Biography</span>
                        <span class="genre">Drama</span>
                        <span class="genre">History</span>
                    </div>
                    <div class="icons">
                        <span title="Subtitle"><i class="fa-solid fa-closed-captioning"></i></span>
                        <span title="Dubbed"><i class="fa-solid fa-microphone"></i></span>
                    </div>
                    <p class="brief-description">Lorem ipsum dolor sit amet consectetur.</p>
                    <h4 class="title">Movie Title</h4>
                    <div class="rates">
                        <div style="float: left;margin: 0 5px;">
                            <img class="imdb-img" src="./statics/IMDb_logo.png" alt="">
                            <span class="imdb-rate"> 8.3</span>
                        </div>
                        <div style="float: left;margin: 0 5px;">
                            <img class="rotten-tomatoes-img" src="./statics/rotten-tomatoes-logo.png" alt="">
                            <span class="rotten-tomatoes-rate"> 93%</span>
                        </div>
                    </div>
                </a>
            </div>

            <script>

                /*let dragabales_imageCarde004880881904ccda82f4062ee53b57c = document.getElementsByClassName("imageCarde004880881904ccda82f4062ee53b57c");
                for (let imagecard of dragabales_imageCarde004880881904ccda82f4062ee53b57c) {
                    dragImageCard_a4cfae93e514e49329578e445b2562084(imagecard);
                }

                function dragImageCard_a4cfae93e514e49329578e445b2562084(element) {
                    element.addEventListener("mousedown", e => dragMouseDown(e));
                    let onclickfun;

                    function dragMouseDown(e) {
                        e.preventDefault();
                        document.onmouseup = closeDragElement;
                        document.onmousemove = elementDrag;

                        //for (let dragable of dragables_a4cfae93e514e49329578e445b2562084) {
                        //dragable.style.transition = null;
                        //dragable.style.cursor = "grabbing";
                        //}
                        //dragabale_list4295ed84adad4f10bacf176a75cb6bab.style.transition = null;
                        //dragabale_list4295ed84adad4f10bacf176a75cb6bab.style.cursor = "grabbing";
                    }

                    function elementDrag(e) {
                        e.preventDefault();
                        onclickfun = element.onclick;
                        element.getElementsByTagName("a")[0].onclick = (e) => e.preventDefault();

                        //for (let dragable of dragables_a4cfae93e514e49329578e445b2562084) {
                        //dragable.style.left = (dragable.offsetLeft + e.movementX) + "px";
                        //}

                        let left = (Number)(element.parentElement.style.left.replace("px", ""));
                        element.parentElement.style.left = (left + e.movementX) + "px";
                    }

                    function closeDragElement(e) {
                        setTimeout(() => { element.getElementsByTagName("a")[0].onclick = onclickfun; }, 500);
                        document.onmouseup = null;
                        document.onmousemove = null;
                    }
                }*/

                let dragabale_list4295ed84adad4f10bacf176a75cb6bab = document.getElementById("list4295ed84adad4f10bacf176a75cb6bab");
                dragFlexBox_a4cfae93e514e49329578e445b2562084(dragabale_list4295ed84adad4f10bacf176a75cb6bab);

                function dragFlexBox_a4cfae93e514e49329578e445b2562084(element) {
                    element.addEventListener("mousedown", e => dragMouseDown(e));
                    let anchors = element.getElementsByTagName("a");
                    let onclickfun = []

                    function dragMouseDown(e) {
                        e.preventDefault();
                        document.onmouseup = closeDragElement;
                        document.onmousemove = elementDrag;
                    }

                    function elementDrag(e) {
                        e.preventDefault();
                        for (let i = 0; i < anchors.length; i++) {
                            anchors[i].onclick = (e) => e.preventDefault();
                        }

                        let left = (Number)(element.style.left.replace("px", ""));
                        if (left > 0) { left = 0; }
                        //console.log(document.body.offsetWidth - element.offsetWidth);
                        let parentOfFlexBox = document.getElementById("parent_list4295ed84adad4f10bacf176a75cb6bab");
                        if (left < (parentOfFlexBox.offsetWidth - element.offsetWidth)) { left = parentOfFlexBox.offsetWidth - element.offsetWidth; }
                        element.style.left = (left + e.movementX) + "px";

                        element.style.cursor = "grabbing";
                    }

                    function closeDragElement(e) {
                        e.preventDefault();
                        for (let i = 0; i < anchors.length; i++) {
                            setTimeout(() => { anchors[i].onclick = null; }, 10);
                        }
                        document.onmouseup = null;
                        document.onmousemove = null;

                        element.style.cursor = "auto";
                    }
                }
            </script>
        </div>
    </div>
</body>

</html>