<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template</title>
</head>

<body>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
    <style>
        * {
            box-sizing: border-box;
            outline: 0;
            font-family: Helvetica, Arial, sans-serif;
        }

        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }

        body {
            font-size: 100%;
            overflow-x: hidden;
            background-color: black;
            margin: 0;
        }
    </style>
    <!----------------------------------------------------------------->
    <div id="movieCard377f4e4d8da44dec8eb75874f9e085e4" class="clearfix">
        <style>
            #movieCard377f4e4d8da44dec8eb75874f9e085e4 {
                position: relative;
                width: 100vw;
                height: 100vh;
                overflow: hidden;
                padding: 20px;
            }

            @media screen and (max-width:800px) {
                #movieCard377f4e4d8da44dec8eb75874f9e085e4 {
                    height: fit-content;
                }
            }

            #movieCard377f4e4d8da44dec8eb75874f9e085e4 .bg-img {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
                filter: brightness(40%);
                z-index: 0;
            }

            #movieCard377f4e4d8da44dec8eb75874f9e085e4 .trailer-link {
                display: block;
                float: left;
                width: 300px;
                height: 400px;
                text-decoration: none;
                border-radius: 20px;
                overflow: hidden;
                box-shadow: 0 0 55px black;
            }

            #movieCard377f4e4d8da44dec8eb75874f9e085e4 .main-img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            #movieCard377f4e4d8da44dec8eb75874f9e085e4 .main-container {
                margin-top: 50vh;
                transform: translateY(-50%);
            }

            @media screen and (max-width:800px) {
                #movieCard377f4e4d8da44dec8eb75874f9e085e4 .main-container {
                    margin-top: 0;
                    transform: translateY(0%);
                }
            }

            #movieCard377f4e4d8da44dec8eb75874f9e085e4 .info {
                color: white;
                margin: 20px;
                max-width: calc(100% - 350px);
            }

            @media screen and (max-width:800px) {
                #movieCard377f4e4d8da44dec8eb75874f9e085e4 .info {
                    max-width: 100%;
                }
            }

            #movieCard377f4e4d8da44dec8eb75874f9e085e4 .bookmark-btn {
                background-color: transparent;
                border: none;
                cursor: pointer;
                color: white;
                font-size: 24px;
                margin-left: 20px;
                position: relative;
                top: -20px;
            }

            #movieCard377f4e4d8da44dec8eb75874f9e085e4 .genre {
                text-decoration: none;
                color: white;
                background-color: rgba(128, 128, 128, 0.5);
                padding: 5px 10px;
                border-radius: 20px;
                font-size: 14px;
                font-weight: normal;
                opacity: 0.8;
                transition: 0.1s;
            }

            #movieCard377f4e4d8da44dec8eb75874f9e085e4 .genre:hover {
                opacity: 1;
            }

            #movieCard377f4e4d8da44dec8eb75874f9e085e4 .imdb-img {
                width: 40px;
                height: 20px;
                object-fit: contain;
            }

            #movieCard377f4e4d8da44dec8eb75874f9e085e4 .rotten-tomatoes-img {
                width: 20px;
                height: 20px;
                object-fit: contain;
            }

            #movieCard377f4e4d8da44dec8eb75874f9e085e4 .rate-box span {
                position: relative;
                top: -3px;
            }

            #movieCard377f4e4d8da44dec8eb75874f9e085e4 p {
                color: #ddd;
                width: fit-content;
            }

            #movieCard377f4e4d8da44dec8eb75874f9e085e4 .play-box button {
                border: none;
                /*background-color: rgb(193, 60, 255);*/
                background-color: rgb(170, 51, 71);
                color: white;
                font-size: 20px;
                padding: 10px 20px;
                border-radius: 10px;
                transition: 0.2s;
                cursor: pointer;
            }

            #movieCard377f4e4d8da44dec8eb75874f9e085e4 .play-box button:hover {
                background-color: rgb(238, 255, 0);
                color: #333;
            }
        </style>
        <img class="bg-img" src="./statics/bg.jfif" alt="">
        <div class="clearfix main-container">
            <!--a class="trailer-link" href="">
                <img class="main-img" src="./statics/library002.webp" alt="">
            </a-->
            <div id="a1a947d7ca6ac4a8d847e0f9eeb502022" title="Trailer">
                <style>
                    #a1a947d7ca6ac4a8d847e0f9eeb502022 {
                        width: 300px;
                        height: 400px;
                        border: none;
                        border-radius: 15px;
                        padding: 3px;
                        overflow: hidden;
                        position: relative;
                        z-index: 0;
                        float: left;
                        cursor: pointer;
                    }

                    @media screen and (max-width:800px) {
                        #a1a947d7ca6ac4a8d847e0f9eeb502022 {
                            float: none;
                            margin: auto;
                        }

                    }

                    #a1a947d7ca6ac4a8d847e0f9eeb502022 .fa-circle-play {
                        font-size: 50px;
                        color: pink;
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                        z-index: 3;
                        transition: 0.3s;
                    }

                    #a1a947d7ca6ac4a8d847e0f9eeb502022:hover .fa-circle-play {
                        /*font-size: 70px;*/
                        scale: 150%;
                        transform: translate(-35%, -35%);
                    }

                    #a1a947d7ca6ac4a8d847e0f9eeb502022 #container {
                        width: 100%;
                        height: 100%;
                        overflow: hidden;
                        border-radius: 12px;
                        position: relative;
                        z-index: 2;
                    }

                    #a1a947d7ca6ac4a8d847e0f9eeb502022 img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }

                    #a1a947d7ca6ac4a8d847e0f9eeb502022 #spinner {
                        width: 500px;
                        height: 500px;
                        top: -50px;
                        left: -100px;
                        position: absolute;
                        z-index: 1;
                        background-image: conic-gradient(yellow 0deg, rgba(255, 255, 0, 0) 90deg, rgba(255, 255, 0, 0) 180deg, rgb(255, 0, 255) 180deg, rgba(255, 0, 255, 0) 270deg);
                        -webkit-animation: spin_a1a947d7ca6ac4a8d847e0f9eeb502022 5s linear infinite;
                        animation: spin_a1a947d7ca6ac4a8d847e0f9eeb502022 5s linear infinite;
                    }

                    /* Safari */
                    @-webkit-keyframes spin_a1a947d7ca6ac4a8d847e0f9eeb502022 {
                        0% {
                            -webkit-transform: rotate(0deg);
                        }

                        100% {
                            -webkit-transform: rotate(-360deg);
                        }
                    }

                    @keyframes spin_a1a947d7ca6ac4a8d847e0f9eeb502022 {
                        0% {
                            transform: rotate(0deg);
                        }

                        100% {
                            transform: rotate(-360deg);
                        }
                    }
                </style>
                <i class="fa-regular fa-circle-play"></i>
                <div id="container">
                    <img src="./statics/Oppenheimer001.jpg" alt="">
                </div>
                <div id="spinner"></div>
            </div>
            <div class="info clearfix" style="float: left;">
                <h1 class="Title">Oppenheimer
                    <button onclick="doBookmark(this)" class="bookmark-btn" title="bookmark"><i
                            class="fa-regular fa-bookmark"></i></button>
                    <button onclick="undoBookmark(this)" class="bookmark-btn" title="un-bookmark"
                        style="display: none;"><i class="fa-solid fa-bookmark"></i></button>
                </h1>
                <script>
                    function doBookmark(btn) {
                        btn.style.display = "none";
                        btn.nextElementSibling.style.display = "inline-block"
                    }
                    function undoBookmark(btn) {
                        btn.style.display = "none";
                        btn.previousElementSibling.style.display = "inline-block"
                    }
                </script>
                <p style="font-weight: bold;"><i class="fa-solid fa-calendar"></i> <span>2023</span></p>
                <p style="font-weight: bold;">Genre:
                    <a href="" class="genre">Biography</a>
                    <a href="" class="genre">Drama</a>
                    <a href="" class="genre">History</a>
                </p>
                <p class="summary">The story of American scientist J. Robert Oppenheimer and his role in the development
                    of the atomic bomb.</p>
                <div class="rate-box clearfix">
                    <div style="float: left;margin: 5px;">
                        <img class="imdb-img" src="./statics/IMDb_logo.png" alt="">
                        <span class="rate">6.5</span>
                    </div>
                    <div style="float: left;margin: 5px;">
                        <img class="rotten-tomatoes-img" src="./statics/rotten-tomatoes-logo.png" alt="">
                        <span class="rate">75%</span>
                    </div>
                </div>
                <p style="background-color: #222;padding: 5px 10px;border-radius: 20px;">
                    <i class="fa-solid fa-file-circle-plus" style="color: rgb(0, 255, 170);"></i>
                    Season-03 Episode-08 added!
                </p>
                <div class="play-box">
                    <button>Play Movie <i class="fa-regular fa-circle-play"></i></button>
                    <button>Play The Last Episode <i class="fa-regular fa-circle-play"></i></button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>