<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template</title>
</head>

<body>
    <!--link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"-->
    <style>
        * {
            box-sizing: border-box;
            outline: 0;
            font-family: Helvetica, Arial, sans-serif;
        }

        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }

        body {
            font-size: 100%;
        }
    </style>
    <!----------------------------------------------------------------->
    <div id="dropdown9f1c5c194ae04d4ca83d1f0c441424a7">
        <style>
            #dropdown9f1c5c194ae04d4ca83d1f0c441424a7 {
                position: relative;
                display: block;
                width: fit-content;
                margin: auto;
            }

            #dropdown9f1c5c194ae04d4ca83d1f0c441424a7 .dropbtn {
                background-color: rgba(0, 0, 0, 0);
                padding: 16px;
                font-size: 16px;
                border: none;
                cursor: pointer;
                transition: all 0.2s ease-out;
                color: #333;
                height: 50px;
            }

            #dropdown9f1c5c194ae04d4ca83d1f0c441424a7:hover .dropbtn {
                color: black;
            }

            #dropdown9f1c5c194ae04d4ca83d1f0c441424a7 .dropbtn .angle {
                transition: all 0.2s ease-out;
                position: absolute;
                font-size: 20px;
                /*background-color: #ccc;*/
                top: 13px;
            }

            #dropdown9f1c5c194ae04d4ca83d1f0c441424a7:hover .angle {
                rotate: -180deg;
                display: inline-block;
            }

            #dropdown9f1c5c194ae04d4ca83d1f0c441424a7 .dropdown-content {
                height: 0;
                position: absolute;
                top: 20px;
                background-color: #333;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
                z-index: 1;
                overflow: hidden;
                transition: all 0.2s ease-out;
                opacity: 0;
                border-radius: 10px;
            }

            #dropdown9f1c5c194ae04d4ca83d1f0c441424a7:hover .dropdown-content {
                height: fit-content;
                opacity: 1;
                top: 50px;
            }

            #dropdown9f1c5c194ae04d4ca83d1f0c441424a7 .dropdown-content a {
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                color: #ccc;
            }

            #dropdown9f1c5c194ae04d4ca83d1f0c441424a7 .dropdown-content a:hover {
                color: white;
            }
        </style>

        <button class="dropbtn">Dropdown <span class="angle">&blacktriangledown;</span></button>
        <div class="dropdown-content">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
        </div>

    </div>
</body>

</html>